# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDcT3qdxrLUTH3ZULi04a093RzJE41e820
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=e-com-74552.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=e-com-74552
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=e-com-74552.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=931641976522
NEXT_PUBLIC_FIREBASE_APP_ID=1:931641976522:web:af7c26e371182d0963f633
